# portal-widgets

./: .gitignore  README.md  deploy.sh  meta-portal.json  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/widgets/: ConfigField.java  GalleryActivity.java  Geocoder.java  GitHubDiscovery.java  Http.java  MainActivity.java  UrlTemplate.java  WidgetCarouselView.java  WidgetManifest.java  WidgetRegistry.java  WidgetWebView.java
app/src/main/res/xml/: network_security_config.xml
