plugins {
    id 'com.android.application'
}

// Release signing is configured only if keystore.properties exists (kept out of
// git). Without it, assembleDebug still works; assembleRelease is just unsigned.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) keystoreProps.load(new FileInputStream(keystorePropsFile))

android {
    namespace 'com.portal.widgets'
    compileSdk 34

    defaultConfig {
        applicationId 'com.portal.widgets'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1'
    }

    signingConfigs {
        if (keystorePropsFile.exists()) {
            release {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            if (keystorePropsFile.exists()) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Pure platform app: a hardened WebView host + HttpURLConnection/org.json for
    // GitHub topic discovery. No GMS, no extra deps.
}
